<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_club_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fanwen.yuefoodhome.activity.ClubVideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:onClick="click"
            android:src="@mipmap/ic_title_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:onClick="click"
            android:src="@mipmap/icon_share" />
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_videoActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:onClick="click"
            android:src="@mipmap/ic_up_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_videoActivity_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:drawableTop="@mipmap/ic_share_bottom"
            android:textColor="#cdcdcd"
            android:onClick="contentClick"
            android:text="评论" />
        <TextView
            android:id="@+id/tv_videoActivity_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:drawableTop="@mipmap/ic_video_collect_nor"
            android:textColor="#cdcdcd"
            android:onClick="contentClick"
            android:text="评论" />
        <TextView
            android:id="@+id/tv_videoActivity_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:drawableTop="@mipmap/ic_bottom_comment"
            android:textColor="#cdcdcd"
            android:onClick="contentClick"
            android:text="评论" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
