<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fanwen.yuefoodhome.fragment.TagFragment">

    <com.handmark.pulltorefresh.library.PullToRrefreshRecyclerView
        android:id="@+id/rv_shopTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
