<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/iv_homeList_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CDCDCD"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5" />

    <TextView
        android:id="@+id/tv_homeList_title"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        android:background="@mipmap/ic_activity_title_bg"
        android:gravity="center"
        android:text="办公室零食法则"
        android:textColor="#000000"
        android:textSize="23sp" />

</RelativeLayout>