<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <ImageView
        android:id="@+id/iv_shopChannel_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/image" />
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffffff"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/tv_shopChannel_goodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限时悦惠" />

        <TextView
            android:id="@+id/tv_shopChannel_goodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="268.00" />
        <TextView
            android:id="@+id/tv_shopChannel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="来个蟹宴吧"
            />
    </LinearLayout>


</RelativeLayout>